<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Invitation to install app</title>

        <meta charset="utf-8">
        <meta http-equiv="cache-control" content="no-store" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <link rel="icon" href="data:;base64,iVBORw0KGgo=">

        <style>
          * {
            font-family: arial;
          }
          @media (orientation: landscape) {
            html {
              padding: 1rem;
            }
            html::before {
              content: "Page not found";
            }
            body {
              display: none;
            }
          }
          #install {
            min-height: 4rem;
          }
          #install button {
            padding: 1rem 2rem;
            font-weight: bold;
          }
          li {
            margin-bottom: 1rem;
          }
          p {
            word-break: break-word;
          }
          p.secret {
            background-color: #ddd;
            border: 1px solid #acab;
            font-family: monospace;
            line-break: anywhere;
            overflow-wrap: break-word;
            padding: 0.25rem 0.5rem;
          }
        </style>

        <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
        <script>
          new window.VConsole();
          console.log(window.navigator.userAgent);
          let appUrl;
          let secret;

          function goToApp() {
            window.location.href = `https://${appUrl}`;
          }

          function getUsername() {
            return window.location.href.split('/')[5];
          }

          function downloadCredentials() {
            const url = `${window.location.href}&installed`;
            fetch(url)
              .then((response) => response.json())
              .then((response) => {
                console.log(response);
                appUrl = response.url;
                secret = btoa(JSON.stringify({
                  username: getUsername(),
                  password: response.password,
                }));
                document.getElementById('body').innerHTML = `
                  <p>Copy the secret:</p>
                  <p class="secret">${secret}</p>
                  <p><button id="goto" onClick=goToApp()>Go to app</button></p>`;
              });
          }

          window.addEventListener("DOMContentLoaded", () => {
            const href = `${window.location.href}&unsolicited`;
            const el = document.getElementById("unsolicited");
            el.setAttribute("href", href);

            const btn = "<button onclick=downloadCredentials()>Download credentials</button>";
            document.getElementById('install').innerHTML = btn;
          });
        </script>
    </head>
    <body id="body">
        <p>You've been invited to this thing here:</p>
        <div style="text-align: center;" id="install">
          Loading...
        </div>
        <p>
            Note:
            <ul>
                <li>This invitation can't be opened twice. <i>Do not reload the page.</i></li>
                <li> If you didn't request this invitation and want all your data deleted from our servers please <a id="unsolicited" href="#">click here</a>.</li>
            </ul>
        </p>
        <p style="display: none;">
          <input type="text" id="secret" />
        </p>
    </body>
</html>
